DB_URI_CONNECT = mongodb+srv://logansnell2:2Hd6TKYXvnR6VKZX@cluster0.tvfbsdi.mongodb.net/Shechem-Invoice-gen?retryWrites=true&w=majority&appName=Cluster0
PORT = 3001
IMGBB_API_KEY=adc84651cae53518f3630c914e04aeff